# ReactJsUsingJavaScriptFiles

./: .gitignore
React.AspNetCoreLatest/: React.AspNetCoreLatest.sln
React.AspNetCoreLatest/React.AspNetCoreLatest/: Program.cs  React.AspNetCoreLatest.csproj  Startup.cs
React.AspNetCoreLatest/React.AspNetCoreLatest/Controllers/: EmployeeController.cs
React.AspNetCoreLatest/React.AspNetCoreLatest/Data/: Employees.cs  ReactDemoContext.cs
React.AspNetCoreLatest/React.AspNetCoreLatest/Migrations/: 20200618134144_init.Designer.cs  20200618134144_init.cs  ReactDemoContextModelSnapshot.cs
React.AspNetCoreLatest/React.AspNetCoreLatest/Models/: EmployeeModel.cs
React.AspNetCoreLatest/React.AspNetCoreLatest/Properties/: launchSettings.json
React.AspNetCoreLatest/React.AspNetCoreLatest/Repository/: EmployeeRepository.cs
React.AspNetCoreLatest/React.AspNetCoreLatest/reactdemo/: package-lock.json  package.json
React.AspNetCoreLatest/React.AspNetCoreLatest/reactdemo/src/: index.css  index.js
React.AspNetCoreLatest/WebApi_React_Client/: Global.asax  Global.asax.cs  WebApi_React_Client.csproj
React.AspNetCoreLatest/WebApi_React_Client/App_Start/: WebApiConfig.cs
React.AspNetCoreLatest/WebApi_React_Client/Controllers/: EmployeeController.cs
React.AspNetCoreLatest/WebApi_React_Client/Models/: Employee.cs
React.AspNetCoreLatest/WebApi_React_Client/Properties/: AssemblyInfo.cs
